렌더링 파이프라인 순서====================================================

1. 로컬스페이스(디자이너의 영역이라고 함)
	: 기본적으로 영역이큼 

2. 월드스페이스(가상의 3D 공간으로 처리)
	:TRS좌표계

3.뷰스페이스(카메라)
	:가상의 3D공간에 배치된 오브젝트를 실제 눈으로 볼수있게담아냄

4.백 스페이스 컬링(후면 추려내기)
	:보이지않는 뒷면 컬링 ,  CW,CCW조사하기

5.조명(Light)
	:직사광 후면라이트 구형라이트 등등

6.클리핑(카메라 안에 들어오지 않는것외엔 그리지않는것)

7.Projection (투영)
	:Perspective(원근투영),  Orsoraphic(직격투영)
      FOV -> Field of View (내시야에 얼마나 보일건지)ex:줌인아웃

8.뷰포트 ( 모든3D 처리를 해서 2D인 모니터 화면으로 옮겨줌)

9.픽셀보간 (하드웨어가 알아서 해줌)

ㄴ소프트웨어 렌더링 파이프 라인============================================
이과정을 오가는것이 행열,역행열

수학벡터
+
-
.(Dot) 프로덕트 			: 외적벡터 오른손 돌림 으로 ?->? 로 향하는 방향구하기
+(플러스 아니고 크로스) 프로덕트	: 내적벡터 -1부터 1까지 구하는데 0에 수렴할수록 보이지않고 -1로갈수록 그리지않음

행열회전중 같은값이나오면 값이고정되서 짐벌락 현상이옴 때문에 3x3이아닌 4x4(+회전과 크기전환확인)로 처리함

Euler(오일러)

오픈GL 		:TRS
다이렉트X 	:SRT

유니티 튜토리얼 공부하기
===========믹사모 즐찾=====================

